{% extends "auctions/layout.html" %}

{% block body %}

	<h1>Categories:</h1><br>
		<div style="width: 100%">
			<div style="width: 50%">
				{% for catch in cat %}
					<h2>{{ catch.auction_name }}</h2>
					{% if catch.add_photo %}
						<a href="{% url 'listing' catch.id %}">
						<img src="{{ catch.Image.url }}" alt={{ catch.auction_name }} width="700" height="300"/></a>
					{% endif %}
						<a href="{% url 'listing' catch.id %}">
						<h3><small>{{ catch.comment }}</small></h3></a>
						<h2>${{ catch.bid }}</h2><br><br>
				{% endfor %}
			</div>
		</div>
{% endblock %}