{% extends "auctions/layout.html" %}

{% block body %}
	<h2>Active Listings:</h2><br>

	{% if auction %}
		<ul>
			{% for object in auction %}
				<ul>
					<div style="width: 100%">
						<div style="width: 50%">
							{% if object.add_photo %}
								<a href="{% url 'listing' object.id %}"><img src="{{ object.Image }}" width="400" height="250"></a><br>
							{% endif %}
							<a href="{% url 'listing' object.id %}"><strong>Name : {{ object.auction_name }}</strong><br> 
							<strong>Bid : ${{ object.bid }} </strong><br>
							<strong>Description : {{ object.comment }}</strong><br></a>
							<small> Created {{ object.time }}</small></h3><br><br>
							{% if object in cart.product.all %}
								<form action="{% url 'watchlist' %}" method="POST">
									{% csrf_token %}
									<button type="submit" class ="btn btn-danger" width="500" height="100" value="{{ object.id }}" name="watchlist">Remove {{object.auction_name}} from watchlist</button>
								</form><br>
							{% else %}
								<form action="{% url 'watchlist' %}" method="POST">
									{% csrf_token %}
									<button type="submit" class ="btn btn-success" width="500" height="100" value="{{ object.id }}" name="watchlist">Add {{object.auction_name}} to watchlist</button>
								</form><br><br><br>
							{% endif %}
					</div>
					</div>
				</ul>
			{% endfor %}		
		</ul>
	</div>
		
	{% else %}
		Don't have any listings yet ,<a href="{% url 'product' %}">Add here.</a>
	{% endif %}
{% endblock %}