{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
        <style>
            body {
                background-color: rgb(178,198, 181);
            }
        </style>
        <script>
            function message(){
                alert('The bidding on this item is closed.');
            }
            function success(){
                alert('You currently have the highest bid.');
            }
        </script>
    </head>
    <body>
        <h1>Auctions</h1>
        <div>
            {% if user.is_authenticated %}
                Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
                Not signed in.
            {% endif %}
        </div>
        <ul class="navbar navbar-dark bg-dark">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Active Listings</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="{% url 'categories' %}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Categories
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <form action="{% url 'categories' %}" method="POST" >
                        {% csrf_token %}
                        <button class="dropdown-item" value="clothes" name="clothes">CLOTHES</button>
                        <button class="dropdown-item" value="consumer_electronics" name="consumer_electronics">CONSUMER ELECTRONICS</button>
                        <button class="dropdown-item" value="vehicles" name="vehicles">VEHICLES</button>
                        <button class="dropdown-item" value="real_estate" name="real_estate">REAL ESTATE</button>
                        <button class="dropdown-item" value="jewellry" name="jewellry">JEWELLRY</button>
                        <button class="dropdown-item" value="books" name="books">BOOKS</button>
                        <button class="dropdown-item" value="cosmetics" name="cosmetics">COSMETICS</button>
                        <button class="dropdown-item" value="furnitures" name="furnitures">FURNITURES</button>    
                    </form>
                    
                </div>
            </li>
            
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'watchlist' %}">Watchlist <span class="badge">{% if not request.session.watchli_total %} 0 {% else %} {{ request.session.watchli_total }}{% endif %}</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'product' %}">Add Listings</a>
                </li>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
            </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
            {% endif %}
        </ul>
        <hr>
        {% block body %}
        {% endblock %}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
