{% extends "auctions/layout.html" %}

{% block body %}

	<h2>Listing: {{ value.auction_name }} </h2>
	{% if user.is_authenticated %}
		{% if value in cart.product.all %}
			<form action="{% url 'watchlist' %}" method="POST">
				{% csrf_token %}
				<button type="submit" class ="btn btn-danger" width="500" height="100" value="{{ value.id }}" name="watchlist">Remove {{ value.auction_name }} from watchlist</button>
			</form><br>
		{% else %}
			<form action="{% url 'watchlist' %}" method="POST">
				{% csrf_token %}
				<button type="submit" class ="btn btn-success" width="500" height="100" value="{{ value.id }}" name="watchlist">Add {{value.auction_name}} to watchlist</button><br><br>
			</form>
		{% endif %}
	{% endif %}
	{% if value.add_photo %}
		<img src="{{ value.Image.url }}" alt={{ value.auction_name }} width="700" height="300"/>
	{% endif %}
	<h3><small>{{ value.comment }}</small></h3>
	<h2>${{ value.bid }}</h2><br>

	<form action="{% url 'listing' value.id %}" method="POST" enctype="multipart/form-data" class="form-group">
		{% csrf_token %}
		<div style="width: 50%">
			<div class="form-group">
				{{ form.as_div }}<br>
			<button onclick="success()" type="submit" class ="btn btn-success" width="500" height="100">Place bid</button>
			</div>
		</div>
	</form>
	{% if request.user.id == value.author.id %}
		<form action="{% url 'close' %}" method="POST" enctype="multipart/form-data" class="form-group">
			{% csrf_token %}
			<button onclick="message()" class ="btn btn-danger" width="500" height="100" value="{{ value.id }}" name="close">Close Bid</button>
		</form>
	{% endif %}
{% endblock %}