{% extends "auctions/layout.html" %}

{% block body %}

	<h1>Watchlist:</h1>
	{% if cart.product.all %}
		<div style="width: 100%">
			<div style="width: 50%">
				{% for obj in cart.product.all %}
					{% if obj in cart.product.all %}
						<form action="{% url 'watchlist' %}" method="POST">
							{% csrf_token %}
							<button type="submit" class ="btn btn-danger" width="500" height="100" value="{{ obj.id }}" name="watchlist">Remove {{obj.auction_name}} from watchlist</button>
						</form><br>
					{% endif %}
					{% if obj.add_photo %}
						<a href="{% url 'listing' obj.id %}">
						<img src="{{ obj.Image.url }}" alt={{ obj.auction_name }} width="700" height="300"/></a>
					{% endif %}
						<a href="{% url 'listing' obj.id %}">
						<h3><small>{{ obj.comment }}</small></h3></a>
						<h2>${{ obj.bid }}</h2><br><br>
				{% endfor %}
			</div>
		</div>
	{% else %}
		Don't have any watchlists yet ,<a href="{% url 'index' %}">Add here.</a>
	{% endif %}

{% endblock %}